PORT=5000
DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=yocast
DB_PASSWORD=Gennext@2022!
DB_USER=gennext
EMAIL=primaryemmy@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail
PASSWORD=nuvhdagbvfwpuzcy
SITE_URL=http://127.0.0.1:5000
SITE_URLL=https://nextreflexe.com:5000
JWT_SECRET=123456789