PORT=5000
DB_TYPE=mysql
DB_HOST=38.242.156.44
DB_NAME=yocast
DB_PASSWORD=Genuine@2022!
DB_USER=genuine
EMAIL=primaryemmy@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail
PASSWORD=nuvhdagbvfwpuzcy
SITE_URL=https://yocast.rw
SITE_URLL=https://nextreflexe.com:5000
JWT_SECRET=123456789