PORT=5001
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_NAME=yocast
DB_PASSWORD=Gennext@2022
DB_USER=gennext
EMAIL=primaryemmy@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail
PASSWORD=nuvhdagbvfwpuzcy
SITE_URL=https://api.yocast.rw
JWT_SECRET=123456789
TECHNICAL_SUPPORT_MAILS=primaryemmy@gmail.com, djntivuguruzwaemmanuel@gmail.com